body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var( --background-color );
	min-height: 100vh;
}

body > header{
  position: relative;
	display: flex;
	align-items: center;
	background-color: var( --almost-black );
	padding: 0 30px;
	height: 44px;
	color: white;

	a{
		color: white;
	}

	.site-brand{
		position: relative;
		margin-right: 20px;
		height: 100%;
		font-size: 2.0rem;
		font-weight: bold;

		span{
			display: block;
			height: 100%;
		}

		.outer-color{
			background-color: color-mix(in srgb, $primary-color, black 20%);
			padding: 0 10px;
			transform: skew(-20deg);
		}

		.inner-color{
			background-color: $primary-color;
			width: 150px;

		}

		.site-title{
			position: absolute;
			top: 8px;
			left: 16px;
			padding: 0 8px;
			height: 100%;
		}
	}

	ul.main{
		flex-grow: 1;
	}


	a.toggle{
		display: none;
        cursor: pointer;
	}
}

/* default main block */
main{
	flex-grow: 1;
	margin-top: 30px;
	padding: 50px 60px;

	h1{
		margin-top: 0;
	}
}

main hr{
	margin-bottom: 20px;
	border-width: 0;
	color: #DEDEDE;
	background-color: #DEDEDE;
	width: 85%;
	max-width: 500px;
	height: 1px;
}

body > footer{
	.standard{
		display: flex;
		justify-content: space-between;
		background-color: #1C1C1C;
		padding: 5px 20px;
		height: 70px;
		line-height: 60px;

		span{
			display: inline-block;
			width: 33.3%;

			&.small{
				display: none;
			}

			&.site-title{
				text-align: center;
				font-weight: bold;
			}
		}

		ul.menu.social{
			display: flex;
			gap: 10px;
			justify-content: flex-end;
			width: 33.3%;

			li{
				padding: 0 4px;
				height: 56px;
				list-style: none;
			}
		}
	}

	.banner{
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 140px;
		font-size: 1.9rem;
		font-weight: bold;
	}
}

.page-wrapper{
	padding: 0 100px;
}


$border-curve: 10px;

#main-nav{
	margin-top: 50px;
	height: 100px;
	line-height: 100px;

	.header-title{

		.site-logo{
			vertical-align: top;
			margin-top: 20px;
			height: 60px;
		}

		.site-title{
			padding: 0 22px;
		}

		.section-title{
			display: inline-block;
		}
	}

	li{
		padding: 0 10px;
	}

	ul.menu a + ul{
		display: none;
	}
}



#TableOfContents{
	width: auto;
	padding: 0;
}

body > footer{


	img.logo{
		width: 100px;
	}

		a{
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
}

dl{
	dt {
		display: inline;
	}

	dt + dt:before {
		content: "(";
	}
	dt + dt:after {
		content: ")";
	}
}


/************************************************
 * Type: page
 * *********************************************/
body.page main{
	margin: 50px auto 70px;
	padding-top: 50px;
	width: 90%;
	min-width: 330px;
	max-width: 1000px;
}



/************************************************
 * Type: skinny
 * *********************************************/
body.layout-skinny main{
	margin: 50px auto 50px;
	width: 100%;
	max-width: 700px;
}

/************************************************
 * <= 800px width
 * *********************************************/
@media(max-width: 800px){

	main{
		padding: 0 5%;
	}
}
